server {
    root /var/www/public;
    index index.php;
    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        client_max_body_size 100M;
    }

    location ~ \.php$ {
        root           /var/www/public;
        fastcgi_pass   app:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
        client_max_body_size 100M;

        add_header Access-Control-Allow-Headers "*" always;
        add_header Access-Control-Allow-Methods "*" always;
        add_header Access-Control-Allow-Origin  "*" always;
    }
}
